<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/incoming_transaction"
        android:title="Add Incoming Transaction" />
    <item
        android:id="@+id/outgoing_transaction"
        android:title="Add Outgoing Transaction" />
    <item
        android:id="@+id/log_out_button"
        android:title="Log Out" />
</menu>